server {
    listen 80;
    server_name mandala-app.online mandala-app.ru www.*;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mandala-app.online mandala-app.ru www.*;

    ssl_certificate /etc/letsencrypt/live/mandala-app.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mandala-app.online/privkey.pem;

    # Оптимизация SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
