server {
    listen 80;
    server_name api.mandala-app.online api.mandala-app.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl http2;
    server_name api.mandala-app.online api.mandala-app.ru;

    ssl_certificate /etc/letsencrypt/live/api.mandala-app.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mandala-app.online/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
